--cpu Cortex-M4.fp
"adc-doamdat\startup_stm32f407xx.o"
"adc-doamdat\bsp_dht11.o"
"adc-doamdat\r305.o"
"adc-doamdat\rc522.o"
"adc-doamdat\stm_my_lcd16x2.o"
"adc-doamdat\fatfs_sd.o"
"adc-doamdat\main.o"
"adc-doamdat\stm32f4xx_it.o"
"adc-doamdat\stm32f4xx_hal_msp.o"
"adc-doamdat\stm32f4xx_hal_timebase_tim.o"
"adc-doamdat\stm32f4xx_hal_adc.o"
"adc-doamdat\stm32f4xx_hal_adc_ex.o"
"adc-doamdat\stm32f4xx_hal_rcc.o"
"adc-doamdat\stm32f4xx_hal_rcc_ex.o"
"adc-doamdat\stm32f4xx_hal_flash.o"
"adc-doamdat\stm32f4xx_hal_flash_ex.o"
"adc-doamdat\stm32f4xx_hal_flash_ramfunc.o"
"adc-doamdat\stm32f4xx_hal_gpio.o"
"adc-doamdat\stm32f4xx_hal_dma_ex.o"
"adc-doamdat\stm32f4xx_hal_dma.o"
"adc-doamdat\stm32f4xx_hal_pwr.o"
"adc-doamdat\stm32f4xx_hal_pwr_ex.o"
"adc-doamdat\stm32f4xx_hal_cortex.o"
"adc-doamdat\stm32f4xx_hal.o"
"adc-doamdat\stm32f4xx_hal_exti.o"
"adc-doamdat\stm32f4xx_hal_rtc.o"
"adc-doamdat\stm32f4xx_hal_rtc_ex.o"
"adc-doamdat\stm32f4xx_hal_spi.o"
"adc-doamdat\stm32f4xx_hal_tim.o"
"adc-doamdat\stm32f4xx_hal_tim_ex.o"
"adc-doamdat\stm32f4xx_hal_uart.o"
"adc-doamdat\system_stm32f4xx.o"
"adc-doamdat\user_diskio.o"
"adc-doamdat\fatfs.o"
"adc-doamdat\diskio.o"
"adc-doamdat\ff.o"
"adc-doamdat\ff_gen_drv.o"
"adc-doamdat\syscall.o"
"adc-doamdat\ccsbcs.o"
--library_type=microlib --strict --scatter "adc-doamdat\adc-doamdat.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc-doamdat.map" -o adc-doamdat\adc-doamdat.axf